<!doctype html><html><head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge"><title>Introductions - Quentin Baker</title><meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="In which a very foolish man embarks upon an ill-advised journey...">
<meta property="og:image" content>
<meta property="og:title" content="Introductions">
<meta property="og:description" content="In which a very foolish man embarks upon an ill-advised journey...">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.quentb.com/posts/introductions/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-10-05T21:57:27-04:00">
<meta property="article:modified_time" content="2021-10-05T21:57:27-04:00">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Introductions">
<meta name=twitter:description content="In which a very foolish man embarks upon an ill-advised journey...">
<script src=https://www.quentb.com/js/feather.min.js></script>
<link href=https://www.quentb.com/css/fonts.b685ac6f654695232de7b82a9143a46f9e049c8e3af3a21d9737b01f4be211d1.css rel=stylesheet>
<link rel=stylesheet type=text/css media=screen href=https://www.quentb.com/css/main.2f9b5946627215dc1ae7fa5f82bfc9cfcab000329136befeea5733f21e77d68f.css>
<link id=darkModeStyle rel=stylesheet type=text/css href=https://www.quentb.com/css/dark.726cd11ca6eb7c4f7d48eb420354f814e5c1b94281aaf8fd0511c1319f7f78a4.css disabled>
<link rel=stylesheet type=text/css href=https://www.quentb.com/css/tweakedImg.e895b5d1ef84d4e12c920e886ad2278fa3471139434065f1f4217cf8c799b5b9.css>
</head>
<body>
<div class=content><header>
<div class=main>
<a href=https://www.quentb.com/>Quentin Baker</a>
</div>
<nav>
<a href=/>Home</a>
<a href=/posts>All posts</a>
<a href=/about>About</a>
<a href=/tags>Tags</a>
| <a id=dark-mode-toggle onclick=toggleTheme() href></a>
<script src=https://www.quentb.com/js/themetoggle.js></script>
</nav>
</header>
<main>
<article>
<div class=title>
<h1 class=title>Introductions</h1>
<div class=meta>Posted on Oct 5, 2021</div>
</div>
<section class=body>
<h2 id=a-new-new-new-new-blog>A new new new (new?) Blog</h2>
<p>Randall Munroe, among others, has noted the chronic problem of content producers who can&rsquo;t commit.
<img src=https://imgs.xkcd.com/comics/superlative.png alt="xkcd comic #621" title="Stay while I recount the crazy TF2 kill I managed
yesterday, my friends."></p>
<p>I&rsquo;m not going to try and promise I&rsquo;ll post a lot, or even that this blog won&rsquo;t go stale, disappear, and maybe be
replaced by yet another in 2 years &ndash; history shows this is likely.</p>
<p>I do hope you find something interesting here that tickles your mind and causes you to stop and ponder, if only for a
moment. In times like these, that is a great accomplishment for writers; now we have to fight for your attention with
literally the entire world.</p>
<p>So if you are reading this, thank you. You could be watching cat videos, Minecraft let&rsquo;s plays, or doom-scrolling your
<del>drug</del> social media feed of choice.</p>
<p>Here, in brief, is what I&rsquo;d like to offer you. If you think that any of this sounds interesting, I invite you to
bookmark this site, subscribe to the RSS feed (yes those still exist) or just set a calendar event a couple months out
to &ldquo;go see what Quentin wrote, if anything&rdquo;.</p>
<h2 id=while-supplies-last>While Supplies Last</h2>
<p>On this blog, I will write about the utterly, painfully mundane. I may write about trying to color match the carpet in my
apartment.</p>
<p>I will write about technology. Its in my nature to buzz around the newest gadgets like a moth around lamps.</p>
<p>I will probably write a few semi-serious reviews of stuff. This may be books, my newest headphones, my car, or the local
asphalt conditions. Practicing distilling an opinion into something presentable is a worthwhile endeavor.</p>
<p>I will more than likely complain or obsess over language. Upfront, I will state: I am pro-oxford-comma, I think split
infinitives are fine, and in my opinion you are almost certainly over-using adverbs.</p>
<p>I will vent. Its like writing a diary, but with the added excitement of cutting-edge global networks taking the hassle
out of the old-school &ldquo;sneaking into my room while I&rsquo;m distracted, finding the journal, and trying to giggle silently&rdquo;.</p>
<p>All the best,</p>
<p>Quentin</p>
</section>
<div class=post-tags>
<nav class="nav tags">
<ul class=tags>
<li><a href=/tags/meta>meta</a></li>
</ul>
</nav>
</div>
</article>
</main>
<footer>
<hr><a class=soc href=https://github.com/qrbaker title=GitHub><i data-feather=github></i></a>|<a class=soc href=https://www.linkedin.com/in/quentin-baker/ title=LinkedIn><i data-feather=linkedin></i></a>|⚡️
2021 © Quentin Baker | <a href=https://github.com/athul/archie>Archie Theme</a> | Built with <a href=https://gohugo.io>Hugo</a>
</footer>
<script>feather.replace()</script></div>
</body>
</html>