--- 
title:
description: Quentin's Resume
date: 2021-10-01
---
<!-- 
    Sooo... this looks really gross because this is LITERALLY a Google Doc 
    exported as html (yes, you can do that), lightly modified with navigation 
    links. Its my site, so I can do all the ugly hacks I want! :D 

    -Quentin
-->

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=-lTUqgJg2dxbe4D7B5DEIA3jn2WilaVUapNOYl4762s);
        ul.lst-kix_60h2xr3nhq7v-8 {
            list-style-type: none
        }
        
        ul.lst-kix_60h2xr3nhq7v-3 {
            list-style-type: none
        }
        
        ul.lst-kix_60h2xr3nhq7v-2 {
            list-style-type: none
        }
        
        ul.lst-kix_60h2xr3nhq7v-1 {
            list-style-type: none
        }
        
        ul.lst-kix_60h2xr3nhq7v-0 {
            list-style-type: none
        }
        
        ul.lst-kix_60h2xr3nhq7v-7 {
            list-style-type: none
        }
        
        ul.lst-kix_60h2xr3nhq7v-6 {
            list-style-type: none
        }
        
        ul.lst-kix_60h2xr3nhq7v-5 {
            list-style-type: none
        }
        
        ul.lst-kix_60h2xr3nhq7v-4 {
            list-style-type: none
        }
        
        .lst-kix_fl2935zfox0a-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_h2fg6icoqb18-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_h2fg6icoqb18-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_h2fg6icoqb18-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_60h2xr3nhq7v-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_60h2xr3nhq7v-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_h2fg6icoqb18-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_60h2xr3nhq7v-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_h2fg6icoqb18-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_7epm3bvqkvsb-4 {
            list-style-type: none
        }
        
        ul.lst-kix_7epm3bvqkvsb-5 {
            list-style-type: none
        }
        
        ul.lst-kix_7epm3bvqkvsb-2 {
            list-style-type: none
        }
        
        ul.lst-kix_v3xr2grvm7cf-8 {
            list-style-type: none
        }
        
        ul.lst-kix_7epm3bvqkvsb-3 {
            list-style-type: none
        }
        
        .lst-kix_60h2xr3nhq7v-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_7epm3bvqkvsb-8 {
            list-style-type: none
        }
        
        ul.lst-kix_v3xr2grvm7cf-6 {
            list-style-type: none
        }
        
        ul.lst-kix_v3xr2grvm7cf-7 {
            list-style-type: none
        }
        
        ul.lst-kix_7epm3bvqkvsb-6 {
            list-style-type: none
        }
        
        ul.lst-kix_v3xr2grvm7cf-4 {
            list-style-type: none
        }
        
        ul.lst-kix_7epm3bvqkvsb-7 {
            list-style-type: none
        }
        
        .lst-kix_60h2xr3nhq7v-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_v3xr2grvm7cf-5 {
            list-style-type: none
        }
        
        ul.lst-kix_7epm3bvqkvsb-0 {
            list-style-type: none
        }
        
        ul.lst-kix_7epm3bvqkvsb-1 {
            list-style-type: none
        }
        
        .lst-kix_h2fg6icoqb18-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_h2fg6icoqb18-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_h2fg6icoqb18-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_60h2xr3nhq7v-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_fl2935zfox0a-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_fl2935zfox0a-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_fl2935zfox0a-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_fl2935zfox0a-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_fl2935zfox0a-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_v3xr2grvm7cf-2 {
            list-style-type: none
        }
        
        ul.lst-kix_v3xr2grvm7cf-3 {
            list-style-type: none
        }
        
        ul.lst-kix_v3xr2grvm7cf-0 {
            list-style-type: none
        }
        
        ul.lst-kix_v3xr2grvm7cf-1 {
            list-style-type: none
        }
        
        .lst-kix_fl2935zfox0a-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_fl2935zfox0a-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_h2fg6icoqb18-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_fl2935zfox0a-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_list_2-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_h5epgpiflmo-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_list_2-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_kdw95thnwjoh-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_kdw95thnwjoh-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_h5epgpiflmo-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_kdw95thnwjoh-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kdw95thnwjoh-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_mjj1y3t20fet-2 {
            list-style-type: none
        }
        
        ul.lst-kix_mjj1y3t20fet-3 {
            list-style-type: none
        }
        
        ul.lst-kix_mjj1y3t20fet-0 {
            list-style-type: none
        }
        
        .lst-kix_v3xr2grvm7cf-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_v3xr2grvm7cf-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_mjj1y3t20fet-1 {
            list-style-type: none
        }
        
        ul.lst-kix_mjj1y3t20fet-6 {
            list-style-type: none
        }
        
        ul.lst-kix_mjj1y3t20fet-7 {
            list-style-type: none
        }
        
        ul.lst-kix_mjj1y3t20fet-4 {
            list-style-type: none
        }
        
        ul.lst-kix_mjj1y3t20fet-5 {
            list-style-type: none
        }
        
        ul.lst-kix_mjj1y3t20fet-8 {
            list-style-type: none
        }
        
        .lst-kix_v3xr2grvm7cf-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_gnbyf7smkbsb-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_v3xr2grvm7cf-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_gnbyf7smkbsb-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_gnbyf7smkbsb-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_v3xr2grvm7cf-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_60h2xr3nhq7v-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_gnbyf7smkbsb-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_svpb90z7jzw7-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_v24ddzic3ci1-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_svpb90z7jzw7-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_gnbyf7smkbsb-3 {
            list-style-type: none
        }
        
        ul.lst-kix_gnbyf7smkbsb-2 {
            list-style-type: none
        }
        
        ul.lst-kix_gnbyf7smkbsb-5 {
            list-style-type: none
        }
        
        .lst-kix_v24ddzic3ci1-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_gnbyf7smkbsb-4 {
            list-style-type: none
        }
        
        ul.lst-kix_gnbyf7smkbsb-7 {
            list-style-type: none
        }
        
        ul.lst-kix_gnbyf7smkbsb-6 {
            list-style-type: none
        }
        
        ul.lst-kix_gnbyf7smkbsb-8 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-8 {
            list-style-type: none
        }
        
        .lst-kix_v24ddzic3ci1-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_svpb90z7jzw7-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_gnbyf7smkbsb-1 {
            list-style-type: none
        }
        
        .lst-kix_7epm3bvqkvsb-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_gnbyf7smkbsb-0 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-2 {
            list-style-type: none
        }
        
        .lst-kix_svpb90z7jzw7-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_list_2-3 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-0 {
            list-style-type: none
        }
        
        .lst-kix_v24ddzic3ci1-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_list_2-1 {
            list-style-type: none
        }
        
        .lst-kix_gnbyf7smkbsb-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_2-6 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-7 {
            list-style-type: none
        }
        
        ul.lst-kix_list_2-4 {
            list-style-type: none
        }
        
        .lst-kix_7epm3bvqkvsb-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_list_2-5 {
            list-style-type: none
        }
        
        .lst-kix_7epm3bvqkvsb-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dn6be3o8b4v5-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dn6be3o8b4v5-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_7epm3bvqkvsb-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dn6be3o8b4v5-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_svpb90z7jzw7-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_list_2-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_list_2-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_dn6be3o8b4v5-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kdw95thnwjoh-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_svpb90z7jzw7-8 {
            list-style-type: none
        }
        
        ul.lst-kix_p91pf5q37ko3-6 {
            list-style-type: none
        }
        
        ul.lst-kix_p91pf5q37ko3-7 {
            list-style-type: none
        }
        
        ul.lst-kix_p91pf5q37ko3-4 {
            list-style-type: none
        }
        
        ul.lst-kix_p91pf5q37ko3-5 {
            list-style-type: none
        }
        
        ul.lst-kix_p91pf5q37ko3-2 {
            list-style-type: none
        }
        
        ul.lst-kix_p91pf5q37ko3-3 {
            list-style-type: none
        }
        
        ul.lst-kix_p91pf5q37ko3-0 {
            list-style-type: none
        }
        
        ul.lst-kix_p91pf5q37ko3-1 {
            list-style-type: none
        }
        
        ul.lst-kix_p91pf5q37ko3-8 {
            list-style-type: none
        }
        
        ul.lst-kix_dn6be3o8b4v5-1 {
            list-style-type: none
        }
        
        ul.lst-kix_dn6be3o8b4v5-2 {
            list-style-type: none
        }
        
        ul.lst-kix_dn6be3o8b4v5-0 {
            list-style-type: none
        }
        
        .lst-kix_mjj1y3t20fet-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_mjj1y3t20fet-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_mjj1y3t20fet-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_mjj1y3t20fet-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_dr9djgviez7y-6 {
            list-style-type: none
        }
        
        ul.lst-kix_9i2d5wr6pbfm-6 {
            list-style-type: none
        }
        
        ul.lst-kix_dr9djgviez7y-5 {
            list-style-type: none
        }
        
        ul.lst-kix_9i2d5wr6pbfm-7 {
            list-style-type: none
        }
        
        ul.lst-kix_dr9djgviez7y-8 {
            list-style-type: none
        }
        
        ul.lst-kix_9i2d5wr6pbfm-4 {
            list-style-type: none
        }
        
        .lst-kix_p91pf5q37ko3-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_dr9djgviez7y-7 {
            list-style-type: none
        }
        
        ul.lst-kix_9i2d5wr6pbfm-5 {
            list-style-type: none
        }
        
        ul.lst-kix_dr9djgviez7y-2 {
            list-style-type: none
        }
        
        ul.lst-kix_9i2d5wr6pbfm-2 {
            list-style-type: none
        }
        
        .lst-kix_p91pf5q37ko3-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_dr9djgviez7y-1 {
            list-style-type: none
        }
        
        ul.lst-kix_9i2d5wr6pbfm-3 {
            list-style-type: none
        }
        
        ul.lst-kix_dr9djgviez7y-4 {
            list-style-type: none
        }
        
        ul.lst-kix_9i2d5wr6pbfm-0 {
            list-style-type: none
        }
        
        ul.lst-kix_dr9djgviez7y-3 {
            list-style-type: none
        }
        
        ul.lst-kix_9i2d5wr6pbfm-1 {
            list-style-type: none
        }
        
        .lst-kix_p91pf5q37ko3-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_p91pf5q37ko3-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_p91pf5q37ko3-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_9i2d5wr6pbfm-8 {
            list-style-type: none
        }
        
        ul.lst-kix_h2fg6icoqb18-3 {
            list-style-type: none
        }
        
        .lst-kix_p91pf5q37ko3-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_h2fg6icoqb18-4 {
            list-style-type: none
        }
        
        ul.lst-kix_h2fg6icoqb18-5 {
            list-style-type: none
        }
        
        .lst-kix_p91pf5q37ko3-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_p91pf5q37ko3-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dr9djgviez7y-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_9i2d5wr6pbfm-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_9i2d5wr6pbfm-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_h2fg6icoqb18-6 {
            list-style-type: none
        }
        
        .lst-kix_p91pf5q37ko3-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_h2fg6icoqb18-0 {
            list-style-type: none
        }
        
        ul.lst-kix_h2fg6icoqb18-1 {
            list-style-type: none
        }
        
        .lst-kix_dr9djgviez7y-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_9i2d5wr6pbfm-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_h2fg6icoqb18-2 {
            list-style-type: none
        }
        
        .lst-kix_dr9djgviez7y-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dr9djgviez7y-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_9i2d5wr6pbfm-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_h2fg6icoqb18-7 {
            list-style-type: none
        }
        
        ul.lst-kix_h2fg6icoqb18-8 {
            list-style-type: none
        }
        
        .lst-kix_dr9djgviez7y-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_9i2d5wr6pbfm-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_mjj1y3t20fet-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_mjj1y3t20fet-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_mjj1y3t20fet-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_mjj1y3t20fet-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_mjj1y3t20fet-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dr9djgviez7y-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_9i2d5wr6pbfm-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_dr9djgviez7y-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_dr9djgviez7y-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_dr9djgviez7y-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_h5epgpiflmo-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_9i2d5wr6pbfm-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_h5epgpiflmo-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_h5epgpiflmo-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_9i2d5wr6pbfm-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_h5epgpiflmo-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_9i2d5wr6pbfm-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_kdw95thnwjoh-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_list_2-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kdw95thnwjoh-3>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_kdw95thnwjoh-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_list_2-4>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_list_2-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_h5epgpiflmo-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_kdw95thnwjoh-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_h5epgpiflmo-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_h5epgpiflmo-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_v3xr2grvm7cf-7>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_v24ddzic3ci1-7 {
            list-style-type: none
        }
        
        ul.lst-kix_fl2935zfox0a-3 {
            list-style-type: none
        }
        
        ul.lst-kix_v24ddzic3ci1-8 {
            list-style-type: none
        }
        
        ul.lst-kix_fl2935zfox0a-2 {
            list-style-type: none
        }
        
        ul.lst-kix_v24ddzic3ci1-5 {
            list-style-type: none
        }
        
        ul.lst-kix_fl2935zfox0a-1 {
            list-style-type: none
        }
        
        ul.lst-kix_v24ddzic3ci1-6 {
            list-style-type: none
        }
        
        ul.lst-kix_fl2935zfox0a-0 {
            list-style-type: none
        }
        
        .lst-kix_gnbyf7smkbsb-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_v3xr2grvm7cf-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_kdw95thnwjoh-7 {
            list-style-type: none
        }
        
        ul.lst-kix_v24ddzic3ci1-0 {
            list-style-type: none
        }
        
        ul.lst-kix_kdw95thnwjoh-8 {
            list-style-type: none
        }
        
        ul.lst-kix_kdw95thnwjoh-5 {
            list-style-type: none
        }
        
        .lst-kix_7epm3bvqkvsb-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_kdw95thnwjoh-6 {
            list-style-type: none
        }
        
        ul.lst-kix_fl2935zfox0a-8 {
            list-style-type: none
        }
        
        .lst-kix_v3xr2grvm7cf-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_v24ddzic3ci1-3 {
            list-style-type: none
        }
        
        ul.lst-kix_fl2935zfox0a-7 {
            list-style-type: none
        }
        
        ul.lst-kix_v24ddzic3ci1-4 {
            list-style-type: none
        }
        
        ul.lst-kix_fl2935zfox0a-6 {
            list-style-type: none
        }
        
        .lst-kix_gnbyf7smkbsb-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_v24ddzic3ci1-1 {
            list-style-type: none
        }
        
        ul.lst-kix_fl2935zfox0a-5 {
            list-style-type: none
        }
        
        ul.lst-kix_v24ddzic3ci1-2 {
            list-style-type: none
        }
        
        ul.lst-kix_fl2935zfox0a-4 {
            list-style-type: none
        }
        
        ul.lst-kix_kdw95thnwjoh-0 {
            list-style-type: none
        }
        
        ul.lst-kix_kdw95thnwjoh-3 {
            list-style-type: none
        }
        
        ul.lst-kix_kdw95thnwjoh-4 {
            list-style-type: none
        }
        
        .lst-kix_gnbyf7smkbsb-5>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_kdw95thnwjoh-1 {
            list-style-type: none
        }
        
        .lst-kix_60h2xr3nhq7v-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_kdw95thnwjoh-2 {
            list-style-type: none
        }
        
        .lst-kix_v3xr2grvm7cf-1>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_gnbyf7smkbsb-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_60h2xr3nhq7v-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_v24ddzic3ci1-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_svpb90z7jzw7-1>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_dr9djgviez7y-0 {
            list-style-type: none
        }
        
        .lst-kix_v24ddzic3ci1-2>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_svpb90z7jzw7-7>li:before {
            content: "\0025cb  "
        }
        
        .lst-kix_v24ddzic3ci1-8>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_svpb90z7jzw7-5>li:before {
            content: "\0025a0  "
        }
        
        .lst-kix_v24ddzic3ci1-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_dn6be3o8b4v5-7 {
            list-style-type: none
        }
        
        ul.lst-kix_dn6be3o8b4v5-8 {
            list-style-type: none
        }
        
        .lst-kix_7epm3bvqkvsb-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_dn6be3o8b4v5-5 {
            list-style-type: none
        }
        
        .lst-kix_v24ddzic3ci1-6>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_dn6be3o8b4v5-6 {
            list-style-type: none
        }
        
        ul.lst-kix_dn6be3o8b4v5-3 {
            list-style-type: none
        }
        
        .lst-kix_svpb90z7jzw7-3>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_dn6be3o8b4v5-4 {
            list-style-type: none
        }
        
        .lst-kix_dn6be3o8b4v5-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_7epm3bvqkvsb-6>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_7epm3bvqkvsb-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_svpb90z7jzw7-0 {
            list-style-type: none
        }
        
        ul.lst-kix_svpb90z7jzw7-1 {
            list-style-type: none
        }
        
        .lst-kix_7epm3bvqkvsb-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_svpb90z7jzw7-2 {
            list-style-type: none
        }
        
        ul.lst-kix_svpb90z7jzw7-3 {
            list-style-type: none
        }
        
        ul.lst-kix_svpb90z7jzw7-4 {
            list-style-type: none
        }
        
        .lst-kix_dn6be3o8b4v5-0>li:before {
            content: "\0025cf  "
        }
        
        .lst-kix_dn6be3o8b4v5-8>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_svpb90z7jzw7-5 {
            list-style-type: none
        }
        
        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }
        
        ul.lst-kix_svpb90z7jzw7-6 {
            list-style-type: none
        }
        
        ul.lst-kix_svpb90z7jzw7-7 {
            list-style-type: none
        }
        
        ul.lst-kix_h5epgpiflmo-0 {
            list-style-type: none
        }
        
        .lst-kix_list_2-0>li:before {
            content: "\0025cf  "
        }
        
        ul.lst-kix_h5epgpiflmo-6 {
            list-style-type: none
        }
        
        .lst-kix_dn6be3o8b4v5-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_h5epgpiflmo-5 {
            list-style-type: none
        }
        
        .lst-kix_list_2-2>li:before {
            content: "\0025a0  "
        }
        
        ul.lst-kix_h5epgpiflmo-8 {
            list-style-type: none
        }
        
        ul.lst-kix_h5epgpiflmo-7 {
            list-style-type: none
        }
        
        ul.lst-kix_h5epgpiflmo-2 {
            list-style-type: none
        }
        
        .lst-kix_dn6be3o8b4v5-4>li:before {
            content: "\0025cb  "
        }
        
        ul.lst-kix_h5epgpiflmo-1 {
            list-style-type: none
        }
        
        ul.lst-kix_h5epgpiflmo-4 {
            list-style-type: none
        }
        
        ul.lst-kix_h5epgpiflmo-3 {
            list-style-type: none
        }
        
        ol {
            margin: 0;
            padding: 0
        }
        
        table td,
        table th {
            padding: 0
        }
        
        .c5 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: var(--font-color);
            border-top-width: 0;
            border-right-width: 0;
            border-left-color: var(--font-color);
            vertical-align: top;
            border-right-color: var(--font-color);
            border-left-width: 0;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0;
            width: 420.8pt;
            border-top-color: var(--font-color);
            border-bottom-style: solid
        }
        
        .c32 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: var(--font-color);
            border-top-width: 0;
            border-right-width: 0;
            border-left-color: var(--font-color);
            vertical-align: top;
            border-right-color: var(--font-color);
            border-left-width: 0;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0;
            width: 89.2pt;
            border-top-color: var(--font-color);
            border-bottom-style: solid
        }
        
        .c25 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #fff;
            border-top-width: 0;
            border-right-width: 0;
            border-left-color: #fff;
            vertical-align: top;
            border-right-color: #fff;
            border-left-width: 0;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0;
            width: 270pt;
            border-top-color: #fff;
            border-bottom-style: solid
        }
        
        .c17 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: var(--font-color);
            border-top-width: 0;
            border-right-width: 0;
            border-left-color: var(--font-color);
            vertical-align: top;
            border-right-color: var(--font-color);
            border-left-width: 0;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0;
            width: 419.2pt;
            border-top-color: var(--font-color);
            border-bottom-style: solid
        }
        
        .c0 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: var(--font-color);
            border-top-width: 0;
            border-right-width: 0;
            border-left-color: var(--font-color);
            vertical-align: top;
            border-right-color: var(--font-color);
            border-left-width: 0;
            border-top-style: solid;
            border-left-style: solid;
            border-bottom-width: 0;
            width: 87.8pt;
            border-top-color: var(--font-color);
            border-bottom-style: solid
        }
        
        .c3 {
            color: var(--font-color);
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: Montserrat;
            font-style: normal
        }
        
        .c10 {
            color: var(--font-color);
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Times New Roman";
            font-style: normal
        }
        
        .c14 {
            padding-top: 0;
            padding-bottom: 0;
            line-height: 1;
            orphans: 2;
            widows: 2;
            text-align: right
        }
        
        .c9 {
            margin-left: 36pt;
            padding-top: 0;
            padding-left: 0;
            padding-bottom: 0;
            line-height: 1.15;
            text-align: left
        }
        
        .c22 {
            font-weight: 700;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: Montserrat;
            font-style: normal
        }
        
        .c34 {
            padding-top: 12pt;
            padding-bottom: 3pt;
            line-height: 1;
            page-break-after: avoid;
            text-align: left
        }
        
        .c27 {
            font-weight: 700;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: Arial;
            font-style: normal
        }
        
        .c20 {
            font-weight: 400;
            vertical-align: baseline;
            font-family: "Droid Serif";
            font-style: normal
        }
        
        .c13 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }
        
        .c26 {
            padding-top: 0;
            padding-bottom: 0;
            line-height: 1;
            text-align: right
        }
        
        .c4 {
            padding-top: 0;
            padding-bottom: 0;
            line-height: 1;
            text-align: left
        }
        
        .c11 {
            margin-left: 36pt;
            padding-left: 0;
            orphans: 2;
            widows: 2
        }
        
        .c24 {
            padding-top: 12pt;
            padding-bottom: 2pt;
            line-height: 1;
            text-align: left
        }
        
        .c1 {
            padding-top: 0;
            padding-bottom: 0;
            line-height: 1;
            text-align: center
        }
        
        .c36 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1;
            text-align: left
        }
        
        .c8 {
            font-size: 11pt;
            font-family: Montserrat;
            font-weight: 700
        }
        
        .c15 {
            font-size: 14pt;
            font-family: Montserrat;
            font-weight: 400
        }
        
        .c2 {
            font-size: 24pt;
            font-family: "Droid Serif";
            font-weight: 400
        }
        
        .c23 {
            vertical-align: baseline;
            font-size: 12pt;
            font-style: normal
        }
        
        .c6 {
            margin: auto;
            max-width: 540pt;
            padding: 36pt 36pt 36pt 36pt
        }
        
        .c16 {
            font-weight: 400;
            font-family: Montserrat
        }
        
        .c31 {
            color: inherit;
            text-decoration: inherit
        }
        
        .c29 {
            font-weight: 700;
            font-family: Montserrat
        }
        
        .c21 {
            padding: 0;
            margin: 0
        }
        
        .c28 {
            orphans: 2;
            widows: 2
        }
        
        .c35 {
            vertical-align: baseline;
            font-style: normal
        }
        
        .c19 {
            color: var(--font-color);
            text-decoration: none
        }
        
        .c7 {
            height: 12pt
        }
        
        .c30 {
            height: 23.2pt
        }
        
        .c33 {
            font-size: 24pt
        }
        
        .c12 {
            height: 0
        }
        
        .c18 {
            font-size: 11pt
        }
        
        .title {
            padding-top: 24pt;
            color: var(--font-color);
            font-weight: 700;
            font-size: 36pt;
            padding-bottom: 6pt;
            font-family: "Times New Roman";
            line-height: 1;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        .subtitle {
            padding-top: 18pt;
            color: #666;
            font-size: 24pt;
            padding-bottom: 4pt;
            font-family: Georgia;
            line-height: 1;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        li {
            color: var(--font-color);
            font-size: 12pt;
            font-family: "Times New Roman"
        }
        
        p {
            margin: 0;
            color: var(--font-color);
            font-size: 12pt;
            font-family: "Times New Roman"
        }
        
        h1 {
            padding-top: 6pt;
            color: var(--font-color);
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0;
            font-family: Verdana;
            line-height: 1;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h2 {
            padding-top: 10pt;
            color: var(--font-color);
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 0;
            font-family: Verdana;
            line-height: 1;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h3 {
            padding-top: 12pt;
            color: var(--font-color);
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 3pt;
            font-family: Arial;
            line-height: 1;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h4 {
            padding-top: 12pt;
            color: var(--font-color);
            font-weight: 700;
            font-size: 14pt;
            padding-bottom: 3pt;
            font-family: "Times New Roman";
            line-height: 1;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h5 {
            padding-top: 12pt;
            color: var(--font-color);
            font-weight: 700;
            font-size: 13pt;
            padding-bottom: 3pt;
            font-family: "Times New Roman";
            line-height: 1;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        
        h6 {
            padding-top: 12pt;
            color: var(--font-color);
            font-weight: 700;
            font-size: 11pt;
            padding-bottom: 3pt;
            font-family: "Times New Roman";
            line-height: 1;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c6">
    <p class="c1"><span class="c2">Quentin R. Baker</span></p>
    <hr>
    <h4 class="c24" id="h.ru2b19i0zsc1" style="margin-bottom: 0;"><span class="c23 c29 c19">Professional Profile</span></h4>
    <p class="c4"><span class="c16 c18">Enthusiastic young software engineer with a strong record of app development, software and developer support, firmware development and maintenance, and technical writing.</span></p>
    <p class="c4" style="padding-top: 12pt; padding-bottom: 2pt;"><span class="c23 c19 c29">Core Competencies</span></p>
    <p class="c4"><span class="c3">AWS Development, Administration, and Networking - Objective C and Swift for iOS - Chef automation - Linux System Administration - C Firmware Development</span></p>
    <p class="c4 c7"><span class="c3"></span></p>
    <p class="c4"><span class="c19 c22">Work Experience</span></p>
    <a id="t.7e2ce6dbf029c6e1a1c244767096081b25f68c78"></a>
    <a id="t.0"></a>
    <table class="c13">
        <tbody>
            <tr class="c12">
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c4"><span class="c8">Software Engineer</span><span class="c3">, SpinDance Inc.</span></p>
                </td>
                <td class="c25" colspan="1" rowspan="1">
                    <p class="c26"><span class="c3">Sep 2018 - Present (3 Years)</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c4 c7"><span class="c3"></span></p>
    <p class="c4"><span class="c3">My Experience includes:</span></p>
    <ul class="c21 lst-kix_mjj1y3t20fet-0 start">
        <li class="c9 li-bullet-0"><span class="c8">Engineering Multiple IoT iPhone Apps. </span><span class="c16 c18">Work both internally and directly with customers to improve existing apps as well as produce new apps that deliver smart appliance functionality to end users. Experience on native code both in Obj. C and Swift, and with React Native, for appliances ranging from garage door openers to dishwashers.</span></li>
        <li class="c9 li-bullet-0"><span class="c8">Producing Cloud-connected Firmware. </span><span class="c3">Using the ESP32 platform, deliver firmware that can both reliably and consistently function according to customer expectations and desires; with first-class cloud connectivity to AWS and/or Azure, enabling detailed custom metrics and firmware updates via MQTT.</span></li>
        <li class="c9 li-bullet-0"><span class="c8">Maintaining and Creating Cloud Infrastructure. </span><span class="c3">As an AWS Certified Developer, I am one of the go-to individuals for creating, maintaining, or troubleshooting AWS cloud services across the board, including EC2, S3, IoT Core, and All things AIM.</span></li>
        <li class="c9 li-bullet-0"><span class="c8">Supporting other Engineers. </span><span class="c3">Manage internal and customer server deployments on AWS and physical, update server software and manage lifecycle of deployed software and hardware using Chef, triage incidents with DataDog when on-call, and remove technical or infrastructure blockers for other teams.</span></li>
        <li class="c9 li-bullet-0"><span class="c8">Writing Documentation and Blogs.</span><span class="c16 c18">&nbsp;At least twice per quarter produce technically-oriented blog posts for the spindance.com website of at least 1,500 words in length. Expand existing internal documentation and create needed missing documentation on Confluence for I.T. Procedures, deployments, and common software setups.</span></li>
    </ul>
    <h3 class="c36" id="h.1rqt5mh3nl9"><span class="c15">Education</span></h3>
    <a id="t.8333808b04c263a6ade4d26f99e98a46567c1641"></a>
    <a id="t.1"></a>
    <table class="c13">
        <tbody>
            <tr class="c12">
                <td class="c5" colspan="1" rowspan="1">
                    <p class="c4"><span class="c3">Calvin University (Formerly Calvin College) - Computer Science, B.S.</span></p>
                </td>
                <td class="c0" colspan="1" rowspan="1">
                    <p class="c26"><span class="c3">&nbsp;May 2019</span></p>
                </td>
            </tr>
        </tbody>
    </table>
    <p class="c4 c7"><span class="c3"></span></p>
    <h3 class="c34" id="h.l8i2rbckizp4"><span class="c15">Certifications</span></h3>
    <a id="t.172fb0e89910cff562baca42693256de70e91c01"></a>
    <a id="t.2"></a>
    <table class="c13">
        <tbody>
            <tr class="c30">
                <td class="c17" colspan="1" rowspan="1">
                    <ul class="c21 lst-kix_fl2935zfox0a-0 start">
                        <li class="c4 c11 li-bullet-0"><span class="c16">AWS Certified Cloud Practitioner&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                    </ul>
                </td>
                <td class="c32" colspan="1" rowspan="1">
                    <p class="c14"><span class="c16">Oct 2020</span></p>
                </td>
            </tr>
            <tr class="c12">
                <td class="c17" colspan="1" rowspan="1">
                    <ul class="c21 lst-kix_v3xr2grvm7cf-0 start">
                        <li class="c4 c11 li-bullet-0"><span class="c16">AWS Certified Developer - Associate</span></li>
                    </ul>
                </td>
                <td class="c32" colspan="1" rowspan="1">
                    <p class="c14"><span class="c16">Jun 2021</span></p>
                </td>
            </tr>
        </tbody>
    </table>
